<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="/student/view/done" method="POST">
        Name of student to view <input type="text" name="view">
        <input type="submit" value="View Student">
    </form>
</body>

</html>